# stock-tracker-android

./: .gitignore  AndroidManifest.xml  LICENSE.txt  build.gradle
assets/www/: pie.html  share_value.html  style.css
assets/www/js/: base.js
gradle/wrapper/: gradle-wrapper.properties
res/layout/: account_activity.xml  chart_activity.xml  equity_list_activity.xml  error.xml  history_dialog.xml  list_item_equity.xml  list_item_share_value.xml  loading.xml  login_activity.xml  main.xml  main_list_item_cell1.xml  main_list_item_cell2.xml  main_list_item_cell3.xml  main_list_item_cell4.xml  overall_activity.xml  progressbar.xml
res/menu/: main.xml  overall.xml
res/values/: colors.xml  dimens.xml  string_account_activity.xml  strings.xml  strings_activity_login.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/fr/cph/stock/android/: Constants.java  Constants.kt  StockTrackerApp.java  StockTrackerApp.kt
src/fr/cph/stock/android/activity/: AccountActivity.java  AccountActivity.kt  BaseActivity.java  BaseActivity.kt  ChartActivity.java  ChartActivity.kt  EquityActivity.java  EquityActivity.kt  ErrorActivity.java  ErrorActivity.kt  IStockTrackerActivity.java  IStockTrackerActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  OverallActivity.java  OverallActivity.kt  StockTrackerActivity.kt
src/fr/cph/stock/android/adapter/: EquityAdapter.java  EquityAdapter.kt  MainListAdapter.java  MainListAdapter.kt  ShareValueAdapter.java  ShareValueAdapter.kt
src/fr/cph/stock/android/client/: Client.java  Client.kt  HttpsClient.java  TrustAllManager.java  TrustAllSSLSocketFactory.java
src/fr/cph/stock/android/domain/: Account.java  Account.kt  ChartType.java  ChartType.kt  Equity.java  Equity.kt  Performance.java  Performance.kt  Portfolio.java  Portfolio.kt  ResponseDTO.java  ResponseDTO.kt  ShareValue.java  ShareValue.kt  UrlType.java  UrlType.kt  User.java  User.kt
src/fr/cph/stock/android/entity/: Account.java  EntityBuilder.java  Equity.java  Performance.java  Portfolio.java  ResponseDTO.java  ShareValue.java  User.java
src/fr/cph/stock/android/enumtype/: ChartType.java  UrlType.java
src/fr/cph/stock/android/exception/: AppException.java  AppException.kt
src/fr/cph/stock/android/listener/: ChartListener.java  ChartListener.kt  ErrorButtonOnClickListener.java  ErrorButtonOnClickListener.kt  ErrorMainOnClickListener.java  ErrorMainOnClickListener.kt
src/fr/cph/stock/android/task/: MainTask.java  MainTask.kt
src/fr/cph/stock/android/util/: UserContext.java  UserContext.kt  Util.java  Util.kt
src/fr/cph/stock/android/web/: Connect.java  DebugWebChromeClient.java  DebugWebChromeClient.kt  Md5.java  Md5.kt  MyHttpClient.java  TrustAllManager.java  TrustAllSSLSocketFactory.java
