buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath(
                [group: 'com.android.tools.build', name: 'gradle', version: '3.0.0-beta6'],
        )
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {

    compile(
            [group: 'com.android.support', name: 'support-v4', version: '25.0.0'],
            [group: 'commons-io', name: 'commons-io', version: '2.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'],
    )
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId 'fr.cph.stock.android'
        versionCode 2
        versionName '2.0'

        minSdkVersion 26
        targetSdkVersion 26
    }

    compileOptions {
        def javaVersion = JavaVersion.VERSION_1_8
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
